<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://unplug/skin/extern.css" type="text/css"?>
<!DOCTYPE dialog [
	<!ENTITY % dtdcommon SYSTEM "chrome://unplug/locale/common.dtd">
	%dtdcommon;
	]>
<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2009 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
<dialog
  title="&dialog.title;: Download multiple files"
  flex="1"
  buttons="cancel,accept"
  defaultButton="accept"
  ondialogcancel=""
  ondialogaccept="return do_begin_downloads();"

  width="650"
  height="300"
  persist="width,height"
  
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://unplug/content/common.js" />
	<script type="application/x-javascript" src="chrome://unplug/content/display/download.js" />
	<script type="application/x-javascript" src="chrome://unplug/content/display/all/all.js" />
	
	<dialogheader title="&header.title;" description="&header.subtitle;"/>
	<vbox flex="1">
		<description>Your downloads will be saved using the following methods:</description>
		<spacer />
		<vbox class="scroll-box" style="overflow: -moz-scrollbars-vertical;" flex="1">
			<vbox id="download-method-list" />
			<spacer flex="1" />
		</vbox>
	</vbox>
</dialog>

