<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2009 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->

<!ENTITY open.label           "&#214;ffnen">
<!ENTITY open.accesskey       "f">
<!ENTITY open.tab.label       "In neuem Tab &#246;ffnen">
<!ENTITY open.tab.accesskey   "T">
<!ENTITY open.tab.tooltip     "">
<!ENTITY open.new.label       "In neuem Fenster &#246;ffnen">
<!ENTITY open.new.accesskey   "F">
<!ENTITY open.new.tooltip     "">
<!ENTITY open.over.label      "Im aktuellen Fenster &#246;ffnen">
<!ENTITY open.over.accesskey  "a">
<!ENTITY open.over.tooltip    "">
<!ENTITY copyurl.label        "Kopiere Link">
<!ENTITY copyurl.accesskey    "K">
<!ENTITY copyurl.tooltip      "">

<!ENTITY config.label         "Einstellungen">
<!ENTITY config.accesskey     "E">
<!ENTITY config.tooltip       "">

<!ENTITY dl.label             "Download">
<!ENTITY dl.accesskey         "D">
<!ENTITY dl.saveas.label      "Speichern als">
<!ENTITY dl.saveas.accesskey  "S">
<!ENTITY dl.saveas.tooltip    "Benutze den Download Manager von Firefox.">
<!ENTITY dl.dta.label         "DownThemAll">
<!ENTITY dl.dta.accesskey     "A">
<!ENTITY dl.dta.tooltip       "Download mit dem DownThemAll Addon.">
<!ENTITY dl.flashgot.label    "FlashGot">
<!ENTITY dl.flashgot.accesskey "F">
<!ENTITY dl.flashgot.tooltip  "Download mit dem FlashGot Addon.">

<!-- translate -->
<!ENTITY dl.special.label     "Run a downloader">
<!ENTITY dl.special.accesskey "R">
<!ENTITY dl.special.tooltip   "Get or run a tool to download this file.">
<!ENTITY dl.nodefault.tooltip "No default downloader.">



