<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow [
	<!ENTITY % dtdcommon SYSTEM "chrome://unplug/locale/common.dtd">
	%dtdcommon;
	<!ENTITY % dtdlocal SYSTEM "chrome://unplug/locale/config.dtd">
	%dtdlocal;
	<!ENTITY % dtdunplugresult SYSTEM "chrome://unplug/locale/unplug_result.dtd">
	%dtdunplugresult;
	]>
<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2010 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
<prefwindow id="cn_unplug2_config"
  title="&dialog.title; – &configheader.subtitle;"
  flex="1"
  buttons="cancel,accept"
  defaultButton="accept"

  width="500"
  height="500"
  
  onload="do_load();"
  ondialogaccept="save_configs() // XXX REMOVE "
  ondialogcancel=""
  
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://unplug/content/common.js" />
	<script type="application/javascript" src="chrome://unplug/content/config/config.js" />
	
	<!-- tabpanel becomes prefpane? -->
	<prefpane id="tabgeneral" label="&tab.title.general;" image="chrome://unplug/skin/tango-16/preferences-system.png" >
		<preferences>
			<preference id="add_to_toolsmenu" name="extensions.unplug2.add_to_toolsmenu" type="bool"/>
			<preference id="add_to_contextmenu" name="extensions.unplug2.add_to_contextmenu" type="bool"/>
			<preference id="popularity_contest" name="extensions.unplug2.popularity_contest" type="bool"/>
		</preferences>
		<groupbox>
			<caption label="&interface.title;" />
			<checkbox label="&interface.toolsmenu;" accesskey="&interface.toolsmenu.a;" preference="add_to_toolsmenu" />
			<checkbox label="&interface.contextmenu;" accesskey="&interface.contextmenu.a;" preference="add_to_contextmenu" />
			<checkbox id="add_toolbar_button" label="&interface.toolbarbtn;" accesskey="&interface.toolbarbtn.a;" disabled="true" oncommand="toggle_toolbarbutton();" />
		</groupbox>
		<groupbox>
			<caption label="&privacy.title;" />
			<checkbox label="&privacy.popcontest;" accesskey="&privacy.popcontest.a;" preference="popularity_contest" />
			<label onclick="window.open(&quot;http://unplug.dbatley.com/popularity_contest/&quot;);" class="text-link" value="&privacy.infolink;" accesskey="&privacy.infolink.a;" />
		</groupbox>
		<groupbox>
			<caption label="&rulesxml.title;" />
			<description> &rulesxml.description; </description>
			<textbox value="chrome://unplug/content/rules.xml" disabled="true" />
			<hbox>
				<spacer flex="1" />
				<button label="&rulesxml.default;" accesskey="&rulesxml.default.a;" disabled="true" />
			</hbox>
		</groupbox>
		<spacer flex="1" />
	</prefpane>
	<prefpane id="tabdownload" label="&tab.title.downloader;" image="chrome://unplug/skin/tango-16/document-save-as.png">
		<preferences>
			<preference id="downloader_config" name="extensions.unplug2.downloader_config" type="string"/>
		</preferences>
		<menulist>
			<menupopup preference="downloader_config">
				<menuitem label="&downloader.auto;" value="auto"/>
				<menuitem label="&dl.saveas.label;" value="saveas"/>
				<menuitem label="&open.over.label;" value="openover"/>
			</menupopup>
		</menulist>
		<groupbox>
			<caption label="&downloader.addons;" />
			<label onclick="window.open(&quot;https://addons.mozilla.org/en-US/firefox/addon/201&quot;);" class="text-link" value="&downloader.dta;" />
			<label onclick="window.open(&quot;https://addons.mozilla.org/en-US/firefox/addon/220&quot;);" class="text-link" value="&downloader.flashgot;" />
		</groupbox>
		<spacer flex="1" />
	</prefpane>
	<prefpane id="tabadvanced" label="&tab.title.advanced;" image="chrome://unplug/skin/tango-16/edit-copy.png">
		<preferences>
			<preference id="show_all" name="extensions.unplug2.show_all" type="bool" />
		</preferences>
		<groupbox>
			<caption label="&showall.title;" />
			<checkbox label="&showall.label;" accesskey="&showall.label.a;" preference="show_all" />
		</groupbox>
		<spacer flex="1" />
	</prefpane>
	<prefpane id="tababout" label="&tab.title.about;" image="chrome://unplug/skin/unplug-32.png">
		<groupbox>
			<caption label="&about.title;" />
			<description> &about.description; </description>
			<label class="text-link" onclick="window.open(&quot;http://www.gnu.org/licenses/agpl-3.0.html&quot;);" value="&about.agpl;" tabindex="2"/>

		</groupbox>
		<groupbox>
			<vbox id="setup_complete" style="display: none;">
				<description>&about.updated;</description>
			</vbox>
			<button label="&configure;" accesskey="&configure.a;" oncommand="goto_tab('main');" style="height: 3em;" tabindex="1" />
		</groupbox>
		<spacer flex="1" />
		<label id="version" />
	</prefpane>
</prefwindow>

