<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow [
	<!ENTITY % dtdcommon SYSTEM "chrome://unplug/locale/common.dtd">
	%dtdcommon;
	<!ENTITY % dtdlocal SYSTEM "chrome://unplug/locale/config.dtd">
	%dtdlocal;
	]>
<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2010, 2011 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
<dialog id="cn_unplug2_config"
  title="&dialog.title; – &configheader.subtitle;"
  flex="1"
  buttons="accept,cancel"
  defaultButton="accept"

  width="400"
  height="300"

  ondialogaccept="return onaccept();"

  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://unplug/content/common.js" />
	<script type="application/javascript" src="chrome://unplug/content/display/download.js" />
	<script type="application/javascript" src="chrome://unplug/content/config/extern.js" />
	
	<description id="need-to-install" />
	<hbox>
		<hbox id="link-box" />
		<spacer flex="1" />
	</hbox>
	<spacer style="height: 0.8em;" />
	<label id="location-of" />
	<hbox>
		<textbox value="" id="execfile" flex="1" disabled="true" />
		<button label="&extern.browse;" accesskey="&extern.browse.a;" oncommand="dobrowse()" disabled="true" id="browsebutton" />
	</hbox>
	<spacer flex="1" />
</dialog>

