<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://unplug/skin/searchpage.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % dtdcommon SYSTEM "chrome://unplug/locale/common.dtd">
	%dtdcommon;
	<!ENTITY % dtdlocal SYSTEM "chrome://unplug/locale/searchpage.dtd">
	%dtdlocal;
	]>
<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2010 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
<window id="cn_unplug2_search"
  title="&dialog.title;"
  flex="1"

  width="600"
  height="500"
  
  onload="UnPlug2SearchPage.done_load();"
  onbeforeunload="UnPlug2SearchPage.abort();"

  style="padding: 0.5em;"
  
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/javascript" src="chrome://unplug/content/common.js" />
	<script type="application/javascript" src="chrome://unplug/content/search/search.js" />
	<script type="application/javascript" src="chrome://unplug/content/search/rules.js" />
	<script type="application/javascript" src="chrome://unplug/content/display/download.js" />
	<script type="application/javascript" src="chrome://unplug/content/display/pop/pop.js" />
	
	<!-- DTA extends String in DTA 1.0 -->
	<script type="application/javascript" src="chrome://dta/content/common/overlayFunctions.js"/>
	<!-- DTA object in DTA 2.0 -->
	<script type="application/javascript" src="chrome://dta/content/common/internalFunctions.js"/>
	
	<dialogheader title="&header.title;" description="&header.subtitle;" style="margin: 0; margin-bottom: 0.5em;" />
	<vbox id="results-container" style="overflow: -moz-scrollbars-vertical; border: 1px #666666 solid; margin: 0;" flex="1">
		<vbox id="results" />
		<spacer style="height: 0.5em;" />
		<hbox>
			<progressmeter id="search_progress" mode="determined" value="0" style="width: 30%;" />
			<label id="dynamic_results" value="" />
			<spacer flex="1" />
			<label id="dynamic_download" value="" />
		</hbox>
		<hbox>
			<spacer flex="1" />
			<label oncommand="UnPlug2SearchPage.send_nothing_found_msg();" id="notfound_button" value="&notfound.label;"  accesskey="&notfound.accesskey;" class="text-link" />
		</hbox>
	</vbox>
	<groupbox>
		<caption label="Download selected results" />
		<hbox>
			<vbox flex="1">
				<vbox id="selected_methods_enabled" />
				<spacer flex="1" />
			</vbox>
			<vbox flex="1">
				<vbox id="selected_methods_disabled" />
				<spacer flex="1" />
			</vbox>
		</hbox>
	</groupbox>
	<spacer height="0.5em" />
	<hbox>
		<button tabindex="2" label="Close" accesskey="C" oncommand="window.close();" />
		<button tabindex="3" label="&configure;" accesskey="&configure.a;" oncommand="window.openDialog(&quot;chrome://unplug/content/config/config.xul&quot;);" />
		<button tabindex="4" id="stop_button" label="&stop.label;"  accesskey="&stop.accesskey;" oncommand="UnPlug2SearchPage.abort();" />
		<spacer flex="1" />
		<button tabindex="1" id="download_all" label="Download selected" accesskey="D" oncommand="UnPlug2SearchPage.do_saveall();" />
	</hbox>

	<!-- this is the form of the result itself. We'll clone this to use in our display -->
	<vbox id="unplug_result_template" flex="0" collapsed="true">
		<toolbar flex="1">
			<checkbox checked="true" />
			<image class="ur-thumbnail" />
			<vbox flex="1" style="overflow: hidden;">
				<label class="ur-name" />
				<label class="ur-description" />
				<hbox>
					<label class="ur-protocol" />
					<label class="ur-host" />
				</hbox>
			</vbox>
			<!--
				we want these to be drop-down buttons
				ie Open / Open in a new window
				and Download / Dowload with dTa / download with foo
				and Play / Play in vlc / Play in totem / Look for media players
			-->
			<!-- aternative is type="menu" -->
			<toolbarbutton
				label="(copy)"
				class="menuitem-iconic copyurl"
				type="button"
				disabled="true"
				tabindex="1"
				/>
			<toolbarbutton
				accesskey="&dl.accesskey;"
				label="&dl.label;"
				type="menu-button"
				tabindex="1"
				onkeydown="if (event.keyCode == 32) { this.open = true; }"
				class="big-download-button"
				>
				<menupopup>
				</menupopup>
			</toolbarbutton>
		</toolbar>
	</vbox>
</window>

