<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE bindings SYSTEM "chrome://unplug/locale/unplug_result.dtd" >
<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2009 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
<bindings xmlns="http://www.mozilla.org/xbl" xmlns:xbl="http://www.mozilla.org/xbl" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!--
		a result to display in searchpage.xul
		these are created as we find the search results
	-->	
	<binding id="unplug_result">
		<implementation>
<!-- TODO - do i need to pass UnPlug2SearchPage.widgetresponse in as a variable somewhere?
so i can use it in callback without it needing to be in global scope.
-->
			<constructor>
				callback = (function (evt, responsename, responsedata) {
					var reference;
					var unplug_result_element = document.getBindingParent(evt.target);
					try {
						reference = unplug_result_element.getAttribute("reference");
						UnPlug2SearchPage.widgetresponse(reference, responsename, responsedata);
					} catch(e) {
						// pass
					}
					evt.stopPropagation();
				});
			</constructor>
			<method name="set_download">
				<parameter name="preferences" />
				<parameter name="data" />
				<body>
					/*
					 * Set up the item
					 * TODO - remove capabilities from here (use widgetavailable instead)
					 */
					var that = this;
					var get = (function(elem_id) {
						return document.getAnonymousElementByAttribute(that, "id", elem_id);
					});
					var isavailable = (function(widgetname) {
						return UnPlug2SearchPage.widgetavailable(result, widgetname); // TODO ????
					});
					var hideifnotavail = (function(elem_id, widgetname) {
						if (isavailable(widgetname)) {
							get(elem_id).style.display = "block";
						} else {
							get(elem_id).style.display = "none";
						}
					});
					var disableifnotavail = (function(elem_id, widgetname) {
						if (isavailable(widgetname)) {
							get(elem_id).setAttribute("disabled", false);
						} else {
							get(elem_id).setAttribute("disabled", true);
						}	
					});
					var set_default_downloader = (function () {
						// set the default value for the download button
						preferred_downloaders = preferred_downloaders || [];
						preferred_downloaders.push("fallback");
						for (var i = 0; i &lt; preferred_downloaders.length; i++) {
							switch (preferred_downloaders[i]) {
								case "fallback":
									if (true) {
										get("dl").setAttribute("oncommand", "callback(event, 'fallback', null)");
										get("dl").setAttribute("tooltiptext", "&dl.nodefault.tooltip;");
										get("dl").className = "fallback";
										return;
									}
									break;
								case "saveas":
									if (isavailable("saveas")) {
										get("dl").setAttribute("oncommand", "callback(event, 'saveas', null)");
										get("dl").setAttribute("tooltiptext", "&dl.saveas.tooltip;");
										get("dl").className = "saveas";
										return;
									}
									break;
								case "downthemall":
									if (isavailable("downthemall")) {
										get("dl").setAttribute("oncommand", "callback(event, 'downthemall', null)");
										get("dl").setAttribute("tooltiptext", "&dl.dta.tooltip;");
										get("dl").className = "dta";
										return;
									}
									break;
								case "flashgot":
									if (isavailable("flashgot")) {
										get("dl").setAttribute("oncommand", "callback(event, 'flashgot', null)");
										get("dl").setAttribute("tooltiptext", "&dl.flashgot.tooltip;");
										get("dl").className = "flashgot";
										return;
									}
									break;
								case "openover":
									if (isavailable("openover")) {
										get("dl").setAttribute("oncommand", "callback(event, 'openover', null)");
										get("dl").setAttribute("tooltiptext", "&open.over.tooltip;");
										get("dl").className = "openover";
										return;
									}
									break;
							}
						}
					});
					
					
					// copy url
					disableifnotavail("copyurl",     "copyurl");
					
					// openers
					disableifnotavail("open_tab",    "opentab");
					disableifnotavail("open_new",    "opennew");
					disableifnotavail("open_over",   "openover");
					
					// downloaders
					disableifnotavail("dl_saveas",   "saveas");
					disableifnotavail("dl_dta",      "downthemall");
					disableifnotavail("dl_flashgot", "flashgot");
					
					// det default downloader on dl button
					set_default_downloader();

				</body>
			</method>
			<method name="set_description">
				<parameter name="preferences" />
				<parameter name="data" />
				<body>
					var that = this;
					var get = (function(elem_id) {
						return document.getAnonymousElementByAttribute(that, "id", elem_id);
					});
					
					// debug
					get("contentbox").setAttribute("tooltiptext", data.toSource() + "\n" + data.trace);
					
					// basic information
					get("name").setAttribute("value", data.name || "name missing!");
					get("host").setAttribute("value", data.host || "host missing!");
					get("protocol").setAttribute("value", data.protocol || "proocol missing!");
					get("description").setAttribute("value", data.description || "");
					
					// css class
					that.className = [
						"certainty-" + (data.certainty &lt; 0 : "low" : "high"),
						"file-ext-" + (data.file_ext || "unknown") ].join(" ")
					
					// thumbnail
					if (data.thumbnail) {
						get("thumbnail").getAttribute("src", data.thumbnail);
					}
				</body>
			</method>
			
			<!-- when callbacks are made, this value is supplied -->
			<!-- it's set to the uid of the result in UnPlug2SearchPage -->
			<!-- TODO we can remove this if we use some better callback mechanism -->
			<field name="reference" />
		</implementation>
		<content>
			<xul:vbox id="contentbox" flex="1" style="border: 1px black solid">
				<xul:toolbar id="test-toolbar" flex="1">
					<xul:image id="thumbnail" />
					<xul:vbox flex="1" style="overflow: hidden;">
						<xul:hbox>
							<xul:label id="host" />
							<xul:label id="name" />
						</xul:hbox>
						<xul:hbox>
							<xul:label id="protocol" class="unplug-sub-heading" />
							<xul:label id="description" class="unplug-sub-heading" />
						</xul:hbox>
					</xul:vbox>
					<!--
						we want these to be drop-down buttons
						ie Open / Open in a new window
						and Download / Dowload with dTa / download with XXX
						and Play / Play in vlc / Play in totem / Look for media players
					-->
					<!-- aternative is type="menu" -->
					<xul:toolbarbutton
						id="copyurl"
						accesskey="&copyurl.accesskey;"
						label="&copyurl.label;"
						tooltiptext="&copyurl.tooltip;"
						class="menuitem-iconic copyurl"
						type="button"
						disabled="true"
						oncommand="callback(event, 'copyurl', null);"
						tabindex="1"
						/>
					<xul:toolbarbutton
						id="dl"
						accesskey="&dl.accesskey;"
						label="&dl.label;"
						type="menu-button"
						tabindex="1"
						onkeydown="if (event.keyCode == 32) { this.open = true; }"
						>
						<xul:menupopup>
							<xul:menuitem
								id="dl_saveas"
								accesskey="&dl.saveas.accesskey;"
								label="&dl.saveas.label;"
								tooltiptext="&dl.saveas.tooltip;"
								class="menuitem-iconic saveas"
								oncommand="callback(event, 'saveas', null);"
								/>
							<xul:menuitem
								id="dl_dta"
								accesskey="&dl.dta.accesskey;"
								label="&dl.dta.label;"
								tooltiptext="&dl.dta.tooltip;"
								class="menuitem-iconic dta"
								oncommand="callback(event, 'downthemall', null);"
								/>
							<xul:menuitem
								id="dl_flashgot"
								accesskey="&dl.flashgot.accesskey;"
								label="&dl.flashgot.label;"
								tooltiptext="&dl.flashgot.tooltip;"
								class="menuitem-iconic flashgot"
								oncommand="callback(event, 'flashgot', null);"
								/>
							<xul:menuseparator />
							<xul:menuitem
								id="open_tab"
								accesskey="&open.tab.accesskey;"
								label="&open.tab.label;"
								tooltiptext="&open.tab.tooltip;"
								class="menuitem-iconic opentab"
								oncommand="callback(event, 'opentab', null);"
								/>
							<xul:menuitem
								id="open_new"
								accesskey="&open.new.accesskey;"
								label="&open.new.label;"
								tooltiptext="&open.new.tooltip;"
								class="menuitem-iconic opennew"
								oncommand="callback(event, 'opennew', null);"
								/>
							<xul:menuitem
								id="open_over"
								accesskey="&open.over.accesskey;"
								label="&open.over.label;"
								tooltiptext="&open.over.tooltip;"
								class="menuitem-iconic openover"
								oncommand="callback(event, 'openover', null);"
								/>
							<xul:menuseparator />
							<xul:menuitem
								accesskey="&config.accesskey;"
								label="&config.label;"
								tooltiptext="&config.tooltip;"
								class="menuitem-iconic config"
								oncommand="callback(event, 'config', 'downloader');"
								/>
						</xul:menupopup>
					</xul:toolbarbutton>
				</xul:toolbar>
			</xul:vbox>
		</content>
	</binding>

</bindings>

