<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2009 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->

<!ENTITY notfound.label       "No useful results?">
<!ENTITY notfound.accesskey   "N">
<!ENTITY stop.label           "Stop">
<!ENTITY stop.accesskey       "S">
<!ENTITY config.label         "Configure">
<!ENTITY config.accesskey     "g">
<!ENTITY config.tooltip       "Edit UnPlug's settings.">
<!ENTITY dl.label             "Download">
<!ENTITY dl.accesskey         "w">
<!ENTITY dlselected.label     "Download selected">
<!ENTITY dlselected.accesskey "D">
<!ENTITY dlselected.heading   "Download selected results">
<!ENTITY close.label          "Close">
<!ENTITY close.accesskey      "C">
<!ENTITY view.single          "Single view">
<!ENTITY view.single.a        "v">
<!ENTITY view.multiple        "Multiple view">
<!ENTITY view.multiple.a      "v">

