<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2009 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->

<!--
IMPORTANT: Do not include double quotes in any of these items!!
This should probably be fixed in unplug_results.xbl somewhere.
-->

<!ENTITY open.label           "Open">
<!ENTITY open.accesskey       "O">
<!ENTITY open.tab.label       "Open in a new tab">
<!ENTITY open.tab.accesskey   "t">
<!ENTITY open.tab.tooltip     "Open in a new tab.">
<!ENTITY open.new.label       "Open in a new window">
<!ENTITY open.new.accesskey   "n">
<!ENTITY open.new.tooltip     "Open in a new window.">
<!ENTITY open.over.label      "Open over current window">
<!ENTITY open.over.accesskey  "v">
<!ENTITY open.over.tooltip    "Open over the current window.">
<!ENTITY copyurl.label        "Copy link">
<!ENTITY copyurl.accesskey    "y">
<!ENTITY copyurl.tooltip      "Copy media location to the clipboard.">

<!ENTITY config.label         "Configure">
<!ENTITY config.accesskey     "C">
<!ENTITY config.tooltip       "Edit UnPlug's settings.">

<!ENTITY dl.label             "Download">
<!ENTITY dl.accesskey         "D">
<!ENTITY dl.saveas.label      "Save as">
<!ENTITY dl.saveas.accesskey  "S">
<!ENTITY dl.saveas.tooltip    "Use Firefox's default download manager.">
<!ENTITY dl.dta.label         "DownThemAll">
<!ENTITY dl.dta.accesskey     "A">
<!ENTITY dl.dta.tooltip       "Download with the DownThemAll extension.">
<!ENTITY dl.flashgot.label    "FlashGot">
<!ENTITY dl.flashgot.accesskey "F">
<!ENTITY dl.flashgot.tooltip  "Download with the FlashGot extension.">
<!ENTITY dl.special.label     "Run a downloader">
<!ENTITY dl.special.accesskey "R">
<!ENTITY dl.special.tooltip   "Get or run a tool to download this file.">
<!ENTITY dl.nodefault.tooltip "No default downloader.">



