content     unplug                chrome/content/

# Firefox
overlay chrome://browser/content/browser.xul chrome://unplug/content/overlay/firefox.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
# SeaMonkey
overlay chrome://navigator/content/navigator.xul chrome://unplug/content/overlay/seamonkey.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}


skin        unplug     default    chrome/skin/

#testing
#locale      unplug     en-US      chrome/locale/pl-PL/

locale      unplug     en-US      chrome/locale/en-US/
locale      unplug     de-DE      chrome/locale/de-DE/
locale      unplug     pl-PL      chrome/locale/pl-PL/
locale      unplug     hu-HU      chrome/locale/hu-HU/
locale      unplug     fr-FR      chrome/locale/fr-FR/
locale      unplug     sv-SE      chrome/locale/sv-SE/



