content     unplug                chrome/content/

# Firefox
overlay chrome://browser/content/browser.xul chrome://unplug/content/overlay/firefox.xul
# SeaMonkey
overlay chrome://browser/content/navigator.xul chrome://unplug/content/overlay/firefox.xul

skin        unplug     default    chrome/skin/

#testing
#locale      unplug     en-US      chrome/locale/pl-PL/

locale      unplug     en-US      chrome/locale/en-US/
locale      unplug     de-DE      chrome/locale/de-DE/
locale      unplug     pl-PL      chrome/locale/pl-PL/
locale      unplug     hu-HU      chrome/locale/hu-HU/



