<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2009 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->

<!ENTITY configheader.subtitle "Zmieñ ustawienia">

<!-- tab headings -->
<!ENTITY tab.title.about "O wtytczce UnPlug">
<!ENTITY tab.title.integration "Integration">
<!ENTITY tab.title.discovery "Media discovery">
<!ENTITY tab.title.downloads "Pobieracz">

<!-- general options -->
<!ENTITY interface.title "Gdzie dodaæ UnPlug">
<!ENTITY interface.toolsmenu "Dodaj skrót do menu &quot;Narzêdzia&quot;">
<!ENTITY interface.toolsmenu.a "N">
<!ENTITY interface.contextmenu "Dodaj skrót do menu kontekstowego (prawoklik)">
<!ENTITY interface.contextmenu.a "k">
<!ENTITY interface.toolbarbtn "Dodaj przycisk do paska narzêdzi">
<!ENTITY interface.toolbarbtn.a "p">
<!ENTITY interface.addonsbar "Add to Add-Ons bar (status bar)">
<!ENTITY interface.addonsbar.a "A">
<!ENTITY privacy.title "Prywatnoæ">
<!ENTITY privacy.popcontest "Wysy³aj informacje na jakich stronach u¿ywasz UnPlug">
<!ENTITY privacy.popcontest.a "W">
<!ENTITY privacy.infolink "O tej funkcji">
<!ENTITY privacy.infolink.a "F">
<!ENTITY rulesxml.title "Plik rules.xml">
<!ENTITY rulesxml.description "Plik rules.xml posiada informacje jak odnajdywaæ media na stronie internetowej.">
<!ENTITY rulesxml.default "Domylne">
<!ENTITY rulesxml.default.a "D">

<!-- downloader tab -->
<!ENTITY downloader.title "Preferred download method">
<!ENTITY downloader.auto "Automatycznie">
<!ENTITY downloader.addons "Wspierane rozszerzenia">
<!ENTITY downloader.dta "DownThemAll">
<!ENTITY downloader.flashgot "FlashGot">

<!ENTITY extern.list.header "External tools">
<!ENTITY extern.edit "Edit">
<!ENTITY extern.edit.a "E">
<!ENTITY extern.browse "Browse">
<!ENTITY extern.browse.a "B">

<!-- discovery tab -->
<!ENTITY showall.title "Poka¿ dodatkowe rezultaty">
<!ENTITY showall.label "Poka¿ rezultaty które mog¹ dzia³aæ le">
<!ENTITY showall.label.a "D">

<!-- about tab -->
<!ENTITY about.title "Dziêkujê Ci za zainstalowanie UnPlug">
<!ENTITY about.description "UnPlug jest darmowy and open source.">
<!ENTITY about.gpl "GNU General Public License">
<!ENTITY about.agpl "GNU Affero General Public License, version 3">
<!ENTITY about.updated "Zmieniono ustawienia UnPlug.">



