<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2009 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->

<!ENTITY open.label           "Otwórz">
<!ENTITY open.accesskey       "O">
<!ENTITY open.tab.label       "Otwórz w nowej karcie">
<!ENTITY open.tab.accesskey   "t">
<!ENTITY open.tab.tooltip     "">
<!ENTITY open.new.label       "Otwórz w nowym oknie">
<!ENTITY open.new.accesskey   "n">
<!ENTITY open.new.tooltip     "">
<!ENTITY open.over.label      "Otwórz w tym oknie">
<!ENTITY open.over.accesskey  "v">
<!ENTITY open.over.tooltip    "">
<!ENTITY copyurl.label        "Kopiuj link">
<!ENTITY copyurl.accesskey    "y">
<!ENTITY copyurl.tooltip      "">

<!ENTITY config.label         "Konfiguruj">
<!ENTITY config.accesskey     "C">
<!ENTITY config.tooltip       "">

<!ENTITY dl.label             "Pobierz">
<!ENTITY dl.accesskey         "D">
<!ENTITY dl.saveas.label      "Zapisz jako">
<!ENTITY dl.saveas.accesskey  "S">
<!ENTITY dl.saveas.tooltip    "Użyj wbudowanego menedżera pobrań Firefoxa.">
<!ENTITY dl.dta.label         "DownThemAll">
<!ENTITY dl.dta.accesskey     "A">
<!ENTITY dl.dta.tooltip       "Pobierz rozszerzeniem DownThemAll.">
<!ENTITY dl.flashgot.label    "FlashGot">
<!ENTITY dl.flashgot.accesskey "F">
<!ENTITY dl.flashgot.tooltip  "Pobierz rozszerzeniem FlashGot.">

<!-- translate -->
<!ENTITY dl.special.label     "Run a downloader">
<!ENTITY dl.special.accesskey "R">
<!ENTITY dl.special.tooltip   "Get or run a tool to download this file.">
<!ENTITY dl.nodefault.tooltip "No default downloader.">



