<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://unplug/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://unplug/locale/overlay.dtd" >
<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2010, 2011 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
<overlay id="unplug2_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://unplug/content/common.js" />
	<script type="application/javascript" src="chrome://unplug/content/overlay/all.js" />
	<script type="application/javascript" src="chrome://unplug/content/overlay/firefox.js" />
	
	<!-- firefox content menu -->
	<popup id="contentAreaContextMenu">
		<menuitem id="unplug2_contextmenu" label="&menuitem.unplug;" accesskey="&menuitem.u;" insertbefore="context-viewpartialsource-selection" oncommand="UnPlug2Overlay.run();" class="menuitem-iconic" />
	</popup>
	
	<!-- firefox tools menu -->
	<menupopup id="menu_ToolsPopup">
		<menuitem id="unplug2_toolsmenu" label="&menuitem.unplug;" accesskey="&menuitem.u;" insertafter="javascriptConsole" oncommand="UnPlug2Overlay.run();" class="menuitem-iconic" />
	</menupopup>
	
	<!-- firefox toolbar palette -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="unplug2_toolbarbutton" class="toolbarbutton" name="unplug2_toolbarbutton" tooltiptext="&toolbarbutton.unplug.tip;" oncommand="UnPlug2Overlay.run();" label="&toolbarbutton.unplug;" />
	</toolbarpalette> 
	
	<!-- firefox add-ons bar (status-bar will also match seamonkey task buttons) -->
	<statusbar id="status-bar">
		<statusbarpanel class="statusbarpanel-iconic" id="unplug2_addonsbar" role="button" onclick="UnPlug2Overlay.run();" tooltiptext="&toolbarbutton.unplug.tip;">
			<image src="chrome://unplug/skin/unplug-16.png" style="height: 16px; width: 16px;" />
		</statusbarpanel>
	</statusbar>
</overlay>

