<!--
/*
 *         _        ___
 *    /\ / /___    / _ \ /\ /\  _ ___
 *   / // // _ \  / // // // // // _ \
 *  / // // // / / ___// // // // // /
 *  \___//_//_/ /_/   /_/ \___/ \_  /
 *                             \___/
 * 
 *  Compunach UnPlug
 *  Copyright (C) 2009 David Batley <unplug@dbatley.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->

<!ENTITY notfound.label       " Rien trouvé ?">
<!ENTITY notfound.accesskey   "R">
<!ENTITY stop.label           " Arrêter">
<!ENTITY stop.accesskey       "A">
<!ENTITY config.label         "Configurer">
<!ENTITY config.accesskey     "C">
<!ENTITY config.tooltip       "Modifier les réglages d'UnPlug.">
<!ENTITY dl.label             " Télécharger">
<!ENTITY dl.accesskey         "T">
<!ENTITY dlselected.label     "Télécharger la sélection">
<!ENTITY dlselected.accesskey "s">
<!ENTITY dlselected.heading   "Téléchargement des résultats sélectionnés">
<!ENTITY close.label          "Fermer">
<!ENTITY close.accesskey      "F">
<!ENTITY view.single          "Affichage unique">
<!ENTITY view.single.a        "h">
<!ENTITY view.multiple        "Affichage multiple">
<!ENTITY view.multiple.a      "h">

